[program:redis-server]
command=/usr/bin/redis-server
startsecs=2
autostart=false
stopwaitsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
